CURRENT_UID=1000:1000

PHP74_VERSION=7.4-fpm-alpine
PHP80_VERSION=8.0.21-fpm-alpine

#MYSQL
MYSQL_VERSION=8.0.28
MYSQL_ROOT_PASSWORD=jason
MYSQL_USER=jason
MYSQL_PASSWORD=jason

#GOLANG
GOLANG_VERSION=alpine3.16
GOLANG_USER=jason
GOLANG_UID=1000